DATABASE_URL="mongodb+srv://tonymilad1472005_db_user:UETqLlejW9aa4Nqd@cluster0.leadj7s.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret_key=mYrD2h5q3vuQApZmNU9R1Nmeqf8UCm3kMA7KzGrQ+GY=
CLIENT_URL=http://localhost:5173